:root {
    font-size: 16px;
}

.hud-container {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 300px;
    background-color: rgba(64, 64, 64, 0.7);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 8px 12px;
}

.bar-section {
    flex-direction: column;
    margin-bottom: 8px;
}

.bar-background {
    height: 12px;
    background-color: rgb(30, 30, 30);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(100, 100, 100);
    border-right-color: rgb(100, 100, 100);
    border-top-color: rgb(100, 100, 100);
    border-bottom-color: rgb(100, 100, 100);
    border-radius: 2px;
    flex-direction: row;
    position: relative;
}

.bar-fill {
    height: 100%;
    width: 0%;
}

.health-bar {
    background-color: rgb(204, 41, 41);
}

.shield-bar {
    background-color: rgb(41, 128, 204);
}

.bar-text {
    font-size: 11px;
    color: white;
    position: absolute;
    left: 4px;
    top: -2px;
    -unity-text-align: middle-left;
}

.xp-text {
    font-size: 11px;
    color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: -2px;
    -unity-text-align: middle-center;
}

.xp-bar {
    background-color: rgb(200, 200, 200);
}

.xp-panel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(64, 64, 64, 0.7);
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 8px 12px;
}

.level-text {
    font-size: 14px;
    color: white;
    -unity-text-align: middle-left;
    margin-top: 4px;
}
